<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="samsung_logo_PNG4.png" alt="samsung_logo_PNG4" />
      <button type="button">HOME</button>
    </header>
    <!-------------------section--------------------------->
    <section class="banner">
      <div class="heading">
        <h1>Discover a world without limits</h1>
        <p>
          It doesn't take a genius to see why switching to the Galaxy S9 | S9+
          is a good idea.
        </p>
      </div>
      <div class="learn-more">
        <button type="button" class="btn-1">LEARN MORE</button>
      </div>
      <div class="mbl-img">
        <img src="86.png" alt="" />
      </div>
      <div class="card">
        <div class="card-wrapper">
          <h1>Water Tested</h1>
          <p>
            Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit nullam
            nunc<br />
            justo sagittis suscipit ultrices.
          </p>
          <img src="next.png" alt="" />
        </div>
        <div class="card-wrapper">
          <h1 style="color: #c04a87">Carved Frame</h1>
          <p>
            Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit nullam
            nunc<br />
            justo sagittis suscipit ultrices.
          </p>
          <img src="next.png" alt="" />
        </div>
        <div class="card-wrapper">
          <h1 style="color: #7145e0">Curved Glass</h1>
          <p>
            Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit nullam
            nunc<br />
            justo sagittis suscipit ultrices.
          </p>
          <img src="next.png" alt="" />
        </div>
      </div>
    </section>
    <!-----------------------section-------------------------->
    <section class="devices">
      <div class="title">
        <h2>Explore other Galaxy devices.</h2>
      </div>
      <div class="img-1">
        <img src="5.jpg" alt="" />
      </div>
      <div class="img-1">
        <img src="Explore_Tab_S_080818.jpg" alt="" />
      </div>
      <div class="img-1">
        <img src="Explore_Watch_S_v2.jpg" alt="" />
      </div>
      <div class="img-1">
        <img src="Explore_Virtual_S_080818.jpg" alt="" />
      </div>
      <div class="product-name">
        <h4>Phones</h4>
      </div>
      <div class="product-name">
        <h4>Tablets</h4>
      </div>
      <div class="product-name">
        <h4>Wearables</h4>
      </div>
      <div class="product-name">
        <h4>Virtual Reality</h4>
      </div>
    </section>
    <!----------------------section--------------------->
    <section class="banner-2">
      <div class="title-2">
        <h1>The new super powerful <br />Galaxy Note9</h1>
        <p>Meet the latest member of the Galaxy family.</p>
        <div class="buy-btn">
          <button type="button" class="btn-1" style="font-family: 'about'">
            BUY NOW
          </button>
        </div>
      </div>

      <div class="banner-img">
        <img src="v.png" alt="" />
      </div>
    </section>
    <!------------section------------------------------->
    <section class="container">
      <div class="title-3">
        <h2>Connect to everything important to you</h2>
      </div>
      <div class="watch-img">
        <img src="Connect_Watch_L_080818.jpg" alt="" />
      </div>
      <div class="man-img">
        <img src="022118primaryselection2WalletGalaxyLandingL.jpg" alt="" />
      </div>
      <div class="name-1">
        <h4>An untethered watch for an untethered life.</h4>
      </div>
      <div class="name-2">
        <h4>
          Turn your phone<br />
          into your wallet.
        </h4>
      </div>
      <div class="para">
        <p>
          The new Galaxy Watch connects via Bluetooth and <br />
          LTE, so you can text, call, and run your day while <br />
          leaving your phone at home
        </p>
      </div>
      <div class="para">
        <p>
          Forgot your cash and cards at home? No problem—with Samsung Pay right
          on your phone, you're always ready to pick up the check.
        </p>
      </div>
    </section>
    <!-----------------section----------------------->
    <section class="banner-3">
      <div class="mobile-img">
        <img src="Untitled5.png" alt="" />
      </div>
      <div class="content">
        <h1>Galaxy Note9: See what else it can do.</h1>
        <p>
          The Galaxy Note9 is packed with features to up your photo <br />game
          and connect you more deeply with the things that are important to you.
          See how it's redefining the smartphone.Meet <br />the latest member of
          the Galaxy family.
        </p>
        <button type="button" class="btn-2">LEARN MORE</button>
      </div>
    </section>
    <!----------------section---------------->
    <section class="container-2">
      <div class="title-4">
        <h2>Gear IconX</h2>
      </div>
      <div class="about">
        <p>
          The Gear IconX are cutting-edge wireless earbuds—as well as a portable
          music library,4 fitness tracker, and <br />
          personal coach.5 Whether standalone or connected to your Note9,6 you
          can listen to your playlists and <br />
          podcasts, maximize your workouts, and log your progress, all without
          touching your phone.
        </p>
      </div>
      <div class="headset-img">
        <img src="galaxynote9_acc_iconxcolor01.jpg" alt="" />
      </div>
    </section>
    <!-----------------section-------------->
    <section class="banner-4">
      <div class="about-1">
        <div class="name">
          <h2>Tablet mobility. PC power.</h2>
        </div>
        <div class="paragraph">
          <p>
            The Galaxy Tab S4 gives you a stunningly brilliant screen, a PC
            experience in a tablet and more.
          </p>
        </div>
        <div class="buy-now">
          <button type="button" class="buy-btn2">BUY NOW</button>
        </div>
      </div>
      <div class="ban-img">
        <img src="4r.png" alt="" />
      </div>
    </section>
    <!-----------section---------------------->
    <section class="container-3">
      <div class="about-2">
        <h3>
          Explore how the Galaxy Note9 transforms the way you do business.
        </h3>
      </div>
      <div class="ln-more">
        <button type="button" class="btn-3">LEARN MORE</button>
      </div>
      <div class="title-5">
        <h1>Tablet mobility. PC power.</h1>
      </div>
      <div class="para-2">
        <p>
          The Galaxy Tab S4 gives you a stunningly brilliant screen, a PC
          experience in a tablet and more.
        </p>
      </div>
    </section>
  </body>
</html>
